<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
<table>
<img src="logo.png" height = "100px"/>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About me</a></td>
<td><a href="projects.html">Projects</a></td>
<td><a href="services.html">Services</a></td>
<td><a href="contact.html">Contact Me</a></td>
</tr>
</table>
<div style="padding-top: 20px;">
<h2>Services</h2>
<ol>
<li>Software Development: Designing and building custom software solutions to meet specific business requirements.</li>
<li>Application Maintenance and Support: Providing ongoing maintenance, bug fixes, and technical support for existing software applications.</li>
<li>System Integration: Integrating different software systems and ensuring smooth communication and data flow between them.</li>
<li>Software Testing and Quality Assurance: Conducting thorough testing and quality assurance processes to identify and rectify software defects.</li>
<li>Performance Optimization: Analyzing and optimizing software performance to ensure efficient and scalable operations.</li>
<li>Database Design and Management: Designing and managing databases to store and retrieve data efficiently.</li>
<li>Technical Consulting: Providing expert advice and guidance on software architecture, technology selection, and project planning.</li>
<li>Code Review and Refactoring: Reviewing and improving existing codebases for better maintainability, performance, and adherence to coding best practices.</li>
<li>Training and Documentation: Conducting training sessions and creating documentation to educate users on software functionality and best practices.</li>
<li>Research and Development: Conducting research and exploring innovative technologies to enhance software solutions and stay updated with industry trends.</li>

</ol>
</div>
</body>
</html>